// 幻方是一种很神奇的 N×N 矩阵：它由数字 1,2,3,⋯⋯,N×N 构成，且每行、每列及两条对角线上的数字之和都相同。

// 当 N 为奇数时，我们可以通过下方法构建一个幻方：

// 首先将 1 写在第一行的中间。

// 之后，按如下方式从小到大依次填写每个数 K (K=2,3,⋯,N×N) ：

// 若 (K−1) 在第一行但不在最后一列，则将 K 填在最后一行， (K−1) 所在列的右一列；
// 若 (K−1) 在最后一列但不在第一行，则将 K 填在第一列， (K−1) 所在行的上一行；
// 若 (K−1) 在第一行最后一列，则将 K 填在 (K−1) 的正下方；
// 若 (K−1) 既不在第一行，也不在最后一列，如果 (K−1) 的右上方还未填数，则将 K 填在 (K−1) 的右上方，否则将 K 填在 (K−1) 的正下方。
// 现给定 N ，请按上述方法构造 N×N 的幻方。

#include <stdio.h>
int main()
{
    int N;
    scanf("%d",&N);
    int x=0,y=N/2;
    if ( N % 2 == 1)
    {
        int a[N][N]; // 创建 N×N 的矩阵
        for (int i=0;i<N;i++)
        {
            for (int j=0;j<N;j++)
            {
                a[i][j]=0; // 初始化矩阵元素为 0
            }
        }

        a[0][N/2] = 1; // 将 1 写在第一行的中间

        for(int k=2;k<=N*N;k++)
        {
            if (x==0&&y!=N-1) // (K−1) 在第一行但不在最后一列
            {
                x=N-1,y=y+1;
            }
            else if(x==0&&y==N-1)// (K−1) 在第一行最后一列
            {
                x=x+1,y=y;
            }
            else if(x!=0&&y==N-1)// (K−1) 在最后一列但不在第一行
            {
                x=x-1,y=0;
            }
            else if (x!=0&&y!=N-1)// (K−1) 既不在第一行，也不在最后一列
            {
                if (a[x-1][y+1]==0)// 右上方还未填数
                {
                    x=x-1,y=y+1;
                }
                else // 右上方已填数
                {
                    x=x+1,y=y;
                }
            }
            a[x][y]=k; // 填写数字 K
            
        }
        for (int i=0;i<N;i++)
        {
            for (int j=0;j<N;j++)
            {
                printf("%d ",a[i][j]);
            }
            printf("\n");
        }
    }
    return 0;
}